CLIENT_PORT=3000
SERVER_PORT=8000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
SERVER_HOST=cosmostarz-cosmostarz-22.ya-praktikum.tech